<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="507.0" prefWidth="718.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.intelleon.controller.SystemReportFormController">
   <children>
      <Label layoutX="224.0" prefHeight="56.0" prefWidth="278.0" text="System Reports" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="31.0" />
         </font>
      </Label>
      <AnchorPane layoutY="65.0" prefHeight="443.0" prefWidth="126.0">
         <children>
            <JFXButton fx:id="btnOrder" layoutX="11.0" layoutY="14.0" onAction="#btnOrderOnAction" prefHeight="39.0" prefWidth="106.0" style="-fx-border-color: black;" text="Orders">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnOrderDetails" layoutX="11.0" layoutY="76.0" onAction="#btnOrderDetailsOnAction" prefHeight="39.0" prefWidth="106.0" style="-fx-border-color: black;" text="Order Details">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnCusWiseIncome" layoutX="11.0" layoutY="141.0" onAction="#btnCusWiseIncomeOnAction" prefHeight="39.0" prefWidth="106.0" style="-fx-border-color: black;" text="Cus Wise Income">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnAnnualIncome" layoutX="11.0" layoutY="202.0" onAction="#btnAnnualIncomeOnAction" prefHeight="39.0" prefWidth="106.0" style="-fx-border-color: black;" text="Annual Income">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <Separator layoutX="131.0" layoutY="65.0" orientation="VERTICAL" prefHeight="443.0" prefWidth="9.0" />
      <Separator layoutX="-9.0" layoutY="63.0" prefHeight="0.0" prefWidth="724.0" />
      <TableView fx:id="tblOrder" layoutX="148.0" layoutY="138.0" prefHeight="353.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="colOrderTblOrderId" prefWidth="53.0" text="Order ID" />
          <TableColumn fx:id="colOrderTblDate" prefWidth="140.0" text="Date" />
            <TableColumn fx:id="colOrderTblTotal" prefWidth="119.0" text="Total Cost" />
            <TableColumn fx:id="colOrderTblCusId" prefWidth="85.0" text="Customer id" />
            <TableColumn fx:id="colOrderTblUserId" text="User ID" />
            <TableColumn fx:id="colOrderTblOption" prefWidth="84.0" text="Option" />
        </columns>
      </TableView>
      <TableView fx:id="tblOrderDetails" layoutX="145.0" layoutY="138.0" prefHeight="353.0" prefWidth="562.0" visible="false">
        <columns>
          <TableColumn fx:id="colDetailQty" prefWidth="91.0" text="Qty" />
          <TableColumn fx:id="colDetailUnitPrice" prefWidth="102.0" text="Unit Price" />
            <TableColumn fx:id="colDiscount" prefWidth="90.0" text="Discount" />
            <TableColumn fx:id="colDetailOrderId" prefWidth="97.0" text="Order ID" />
            <TableColumn fx:id="colDetailPropId" prefWidth="83.0" text="Product ID" />
            <TableColumn fx:id="colReId" prefWidth="98.0" text="Ref ID" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtOrderId" layoutX="516.0" layoutY="82.0" onAction="#txtOrderIdOnAction" prefHeight="25.0" prefWidth="192.0" promptText="Search Order" visible="false" />
      <JFXTextField fx:id="txtOrderDetails" layoutX="516.0" layoutY="84.0" onAction="#txtOrderDetailsOnAction" prefHeight="25.0" prefWidth="192.0" promptText="Search Order Details" visible="false" />
      <JFXTextField fx:id="txtCusId" layoutX="561.0" layoutY="82.0" onAction="#txtCusIdOnAction" prefHeight="25.0" prefWidth="145.0" promptText="Search Order By Cus ID" visible="false" />
      <JFXComboBox fx:id="cmbSelect" layoutX="145.0" layoutY="82.0" onAction="#cmbSelectOnAction" prefHeight="25.0" prefWidth="157.0" promptText="Search By" />
      <TableView fx:id="tblCusWiseIncome" layoutX="146.0" layoutY="138.0" prefHeight="270.0" prefWidth="562.0" visible="false">
        <columns>
          <TableColumn fx:id="colCusId" prefWidth="206.0" text="Customer ID" />
          <TableColumn fx:id="colOrderId" prefWidth="201.0" text="Order ID" />
            <TableColumn fx:id="colTotalCost" prefWidth="154.0" text="Total Cost" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="cmbCusId" layoutX="151.0" layoutY="84.0" onAction="#selectCusIdOnAction" prefHeight="25.0" prefWidth="145.0" promptText="Select Customer Id" visible="false" />
      <Label fx:id="lblTotal" layoutX="491.0" layoutY="445.0" prefHeight="46.0" prefWidth="203.0" text="Total : 00.0LKR" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblAnnualIncome" layoutX="145.0" layoutY="138.0" prefHeight="270.0" prefWidth="562.0" visible="false">
        <columns>
          <TableColumn fx:id="colIncomeOrderId" prefWidth="118.0" text="Order ID" />
          <TableColumn fx:id="colIncomeDate" prefWidth="128.0" text="Order Date" />
            <TableColumn fx:id="colIncomeTot" prefWidth="95.0" text="Total" />
            <TableColumn fx:id="colIncomeCusId" prefWidth="97.0" text="Customer ID" />
            <TableColumn fx:id="colIncomeUserId" prefWidth="123.0" text="User ID" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="cmbAnnual" layoutX="154.0" layoutY="82.0" onAction="#cmbAnnualOnAction" prefHeight="25.0" prefWidth="106.0" promptText="Annual Income" visible="false" />
      <Label fx:id="lblAnnualTot" layoutX="504.0" layoutY="436.0" prefHeight="46.0" prefWidth="203.0" text="Total : 00.0LKR" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="datePicker" defaultColor="BLACK" layoutX="317.0" layoutY="84.0" prefHeight="25.0" prefWidth="133.0" promptText="From" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXDatePicker>
      <JFXDatePicker fx:id="pickerToDate" defaultColor="BLACK" editable="false" layoutX="561.0" layoutY="84.0" onAction="#getMonthlyOrdersOnAction" prefHeight="25.0" prefWidth="133.0" promptText="To" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></JFXDatePicker>
   </children>
</AnchorPane>
